# xmi-plugin

./: ProjectHome.md
src/main/java/org/codehaus/mojo/xmi/: XmiMojo.java
src/site/apt/: index.apt  usage.apt
src/site/fml/: faq.fml
src/test/java/org/codehaus/mojo/xmi/: DiamondDependenciesMavenProjectStub.java  ModuleAndDependenciesMavenProjectStub.java  ModuleAndDependenciesTest.java  ModuleMavenProjectStub.java  TransitiveModulesTest.java  TwoModulesMavenProjectStub.java  Utilities.java
src/test/resources/org/codehaus/mojo/xmi/: module-and-dependencies-pom.xml  two-dependencies-pom.xml
src/test/resources/org/codehaus/mojo/xmi/module-C/: pom.xml
src/test/resources/org/codehaus/mojo/xmi/module-with-dependencies-B/: pom.xml
trunk/: pom.xml
trunk/src/site/: site.xml
trunk/src/test/java/org/codehaus/mojo/xmi/: DiamondDependenciesTest.java  TransitiveModulesMavenProjectStub.java  TwoDependenciesMavenProjectStub.java  TwoDependenciesTest.java  TwoModulesTest.java  XmiMojoTestCase.java
trunk/src/test/resources/org/codehaus/mojo/xmi/: diamond-dependencies-pom.xml  transitive-modules-pom.xml  two-modules-pom.xml
trunk/src/test/resources/org/codehaus/mojo/xmi/module-A/: pom.xml
trunk/src/test/resources/org/codehaus/mojo/xmi/module-B/: pom.xml
trunk/src/test/resources/org/codehaus/mojo/xmi/module-C/module-D/: pom.xml
trunk/src/test/resources/org/codehaus/mojo/xmi/module-E/: pom.xml
trunk/src/test/resources/org/codehaus/mojo/xmi/module-with-dependencies-A/: pom.xml
